[[(0,0)]] = 1
[[(0,0)],[(0,0)]] = 2
[[(0,0)],[(0,0)],[(0,0)]] = 3
[[(1,1)]] = w = ω
[[(1,1)],[(0,0)],[(1,1)]] = w*2
[[(1,1)],[(0,0)],[(1,1)],[(0,0)],[(1,1)]] = w*3
[[(1,1)],[(1,1)]] = w^3
[[(2,2)]] = w^w
[[(2,2)],[(1,1)]] = w^{w+1}
[[(2,2)],[(1,1)],[(2,2)]] = w^{w*2}
[[(2,2)],[(2,2)]] = w^{w^2}
[[(2,2)],[(2,2)],[(2,2)]] = w^{w^3}
[[(3,3)]] = w^{w^w}
[[(0,0),(1,1)]] = w^{w^w}
[[(1,1),(0,0)]] = p_0(W) = ψ_0(Ω)
[[(1,1),(0,0)],[(1,1),(0,0)]] = p_0(W+p_0(W))
[[(1,1),(1,1)]] = p_0(W+p_0(W+1))
[[(1,1),(1,1)],[(1,1),(1,1)]] = p_0(W+p_0(W+1)+p_0(W+1))
[[(1,1),(2,2)]] = p_0(W+p_0(W+2))
[[(1,1),(2,2)],[(1,1),(2,2)]] = p_0(W+p_0(W+2)+p_0(W+2))
[[(1,1),(3,3)]] = p_0(W+p_0(W+3))
[[(2,2),(0,0)]] = p_0(W+p_0(W+w))




